--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32l432_arm\startup_stm32l432xx.o"
"stm32l432_arm\bus_servo_driver.o"
"stm32l432_arm\filters.o"
"stm32l432_arm\kinematic.o"
"stm32l432_arm\vl53l1_platform.o"
"stm32l432_arm\vl53l1x_api.o"
"stm32l432_arm\vl53l1x_calibration.o"
"stm32l432_arm\main.o"
"stm32l432_arm\stm32l4xx_it.o"
"stm32l432_arm\stm32l4xx_hal_msp.o"
"stm32l432_arm\stm32l4xx_hal_i2c.o"
"stm32l432_arm\stm32l4xx_hal_i2c_ex.o"
"stm32l432_arm\stm32l4xx_hal.o"
"stm32l432_arm\stm32l4xx_hal_rcc.o"
"stm32l432_arm\stm32l4xx_hal_rcc_ex.o"
"stm32l432_arm\stm32l4xx_hal_flash.o"
"stm32l432_arm\stm32l4xx_hal_flash_ex.o"
"stm32l432_arm\stm32l4xx_hal_flash_ramfunc.o"
"stm32l432_arm\stm32l4xx_hal_gpio.o"
"stm32l432_arm\stm32l4xx_hal_dma.o"
"stm32l432_arm\stm32l4xx_hal_dma_ex.o"
"stm32l432_arm\stm32l4xx_hal_pwr.o"
"stm32l432_arm\stm32l4xx_hal_pwr_ex.o"
"stm32l432_arm\stm32l4xx_hal_cortex.o"
"stm32l432_arm\stm32l4xx_hal_exti.o"
"stm32l432_arm\stm32l4xx_hal_iwdg.o"
"stm32l432_arm\stm32l4xx_hal_tim.o"
"stm32l432_arm\stm32l4xx_hal_tim_ex.o"
"stm32l432_arm\stm32l4xx_hal_uart.o"
"stm32l432_arm\stm32l4xx_hal_uart_ex.o"
"stm32l432_arm\system_stm32l4xx.o"
--strict --scatter "stm32l432_arm\stm32l432_arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32l432_arm.map" -o stm32l432_arm\stm32l432_arm.axf